spring.application.name=chat

# WebSocket 설정
websocket.endpoint=/ws
websocket.heartbeat.server-to-client=30000
websocket.heartbeat.client-to-server=30000

# 로깅 설정
logging.level.com.wowelang.chatserver.listener.WebSocketEventListener=DEBUG
logging.level.com.wowelang.chatserver.util.UserSessionRegistry=DEBUG
